#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#用户的基本信息
app.name=wangayfei
comnon.email=wangyafei@ecqun.com
comnon.study=Spring boot
comnon.desc=${app.name} is studying < ${comnon.study} >
#使用随机数
comnon.age=${random.int(120)}
#多环境配置
#spring.profiles.active=dev
#通过 application-dev.properties
#application-test.properties
#application-prod.properties
#通过如${app.name:默认名称}方法还可以设置默认值

#第一个配置信息
web.config.webTitle=multi proper
web.config.authorName=wang
web.config.url=www.ec.com

#多个的配置信息
web.girl.name=manni
web.girl.sex=girl